<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id_createRoomField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Room name is here"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/id_createButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_createButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_textViewChatsRecyclerView"
        android:layout_width="412dp"
        android:layout_height="555dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="52dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logout" />

    <TextView
        android:id="@+id/id_nameOnchatText"
        android:layout_width="380dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>